# Statsfy

./: .gitignore  LICENSE  README.md  README_en.md  README_sp.md
MauiTune/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Main.xaml  Main.xaml.cs  MauiProgram.cs  Statsfy.csproj
MauiTune/Models/: Album.cs  Albumns.cs  AlbumsItems.cs  Artist.cs  Artists.cs  ArtistsItems.cs  ExternalUrls.cs  Followers.cs  Image.cs  Owner.cs  Playlist.cs  Playlists.cs  PlaylistsItems.cs  SearchType.cs  ShellModel.cs  SpotifyUserModel.cs  StatsfyUserModel.cs  Track.cs  Tracks.cs  TracksItems.cs  UserImage.cs
MauiTune/Services/ApiServices/Base/: BaseApiService.cs
MauiTune/Services/ApiServices/Spotify/: SpotifyApiService.cs
MauiTune/Services/NavigationServices/: NavigationService.cs
MauiTune/Services/SpotifyService/: IApiSpotifyRepositoryService.cs
MauiTune/Services/ThreadsServices/: ThreadManager.cs
MauiTune/Services/WebServerServices/: WebServerService.cs
MauiTune/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  ConfigurationPageViewModel.cs  DiscoverPageViewModel.cs  HomePageViewModel.cs  LogInPageViewModel.cs  ShellViewModel.cs  TracksViewModel.cs
MauiTune/Views/: ConfigurationPageView.xaml  ConfigurationPageView.xaml.cs  DiscoverPageView.xaml  DiscoverPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LogInPageView.xaml  LogInPageView.xaml.cs  TracksPageView.xaml  TracksPageView.xaml.cs
MauiTune/WebServer/: IWebServer.cs  WebServer.cs
